<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="Npgsql" Version="5.0.7" />
    <PackageReference Include="Npgsql.NetTopologySuite" Version="5.0.7" />
    <PackageReference Include="SD.LLBLGen.Pro.DQE.Access" Version="5.8.2" />
    <PackageReference Include="SD.LLBLGen.Pro.DQE.PostgreSql" Version="5.8.2" />
    <PackageReference Include="SD.LLBLGen.Pro.ORMSupportClasses" Version="5.8.2" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Data\DatabaseGeneric\PizzaAppData.csproj" />
		<ProjectReference Include="..\Data\DatabaseSpecific\PizzaAppDataDBSpecific.csproj" />
		<ProjectReference Include="..\Data\OrderView.Persistence\OrderView.Persistence.csproj" />
		<ProjectReference Include="..\Data\OrderView\OrderView.csproj" />
	</ItemGroup>
</Project>