# PizzaApp-Task-5

./: README.md
PizzaApp-Task-5/: PizzaAppTask5.sln  README.md
PizzaApp-Task-5/Data/: PizzaAppData.llblgenproj  PizzaAppData20210908115240.llblgenproj
PizzaApp-Task-5/Data/DatabaseGeneric/: ConstantsEnums.cs  PizzaAppData.csproj
PizzaApp-Task-5/Data/DatabaseGeneric/EntityClasses/: CommonEntityBase.cs  OrdersListEntity.cs  PizzaSideEntity.cs  PizzaSizeEntity.cs  PizzaToppingEntity.cs  PizzasListEntity.cs
PizzaApp-Task-5/Data/DatabaseGeneric/FactoryClasses/: EntityFactories.cs  EntityFieldFactory.cs  EntityFieldsFactory.cs  QueryFactory.cs
PizzaApp-Task-5/Data/DatabaseGeneric/HelperClasses/: DynamicRelation.cs  EntityCollection.cs  FieldCreationClasses.cs  LinqMetaData.cs  ModelInfoProvider.cs  ResultsetFields.cs  TypeDefaultValue.cs
PizzaApp-Task-5/Data/DatabaseSpecific/: ActionProcedures.cs  App.config  DataAccessAdapter.cs  PersistenceInfoProvider.cs  PizzaAppDataDBSpecific.csproj  RetrievalProcedures.cs
PizzaApp-Task-5/Data/OrderView/: OrderView.csproj  Pizza.cs
PizzaApp-Task-5/Data/OrderView.Persistence/: OrderView.Persistence.csproj  PizzaPersistence.cs
PizzaApp-Task-5/PizzaApi/: Order.cs  Pizza.cs  PizzaApi.csproj  Program.cs
PizzaApp-Task-5/PizzaApi/Properties/: launchSettings.json
PizzaApp-Task-5/PizzaAppBlazor/: PizzaAppBlazor.csproj  Program.cs  _Imports.razor
PizzaApp-Task-5/PizzaAppBlazor/DTOs/: Order.cs
PizzaApp-Task-5/PizzaAppBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
PizzaApp-Task-5/PizzaAppBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
PizzaApp-Task-5/PizzaAppBlazor/Properties/: launchSettings.json
PizzaApp-Task-5/PizzaAppBlazor/Shared/: NavMenu.razor  NavMenu.razor.css
PizzaApp-Task-5/PizzaAppRazor/: Program.cs
PizzaApp-Task-5/PizzaAppRazor/DTOs/: Order.cs
PizzaApp-Task-5/PizzaAppRazor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderForm.cshtml  OrderForm.cshtml.cs  PostSubmitPage.cshtml  PostSubmitPage.cshtml.cs  _ViewImports.cshtml
PizzaApp-Task-5/PizzaAppRazor/Pages/Shared/: _Layout.cshtml
PizzaApp-Task-5/PizzaAppRazor/Properties/: launchSettings.json
PizzaApp-Task-5/PizzaMigration/: Common.cs  PizzaMigration.csproj  Program.cs  appsettings.json  global.json
PizzaApp-Task-5/PizzaMigration/Migrations/: _001_PizzaToppings.cs  _002_PizzaSizes.cs  _003_PizzaSides.cs  _004_Orders.cs  _005_Pizza.cs
PizzaApp-Task-5/PizzaMigration/Seeds/: _1001_SeedPizzaToppings.cs  _1002_SeedPizzaSize.cs  _1003_SeedPizzaSides.cs
